# HiveRunner

./: pom.xml
src/main/java/com/klarna/hiverunner/: BasicDataTypesTestParquet.java  StandaloneHiveServerContext.java
src/main/java/com/klarna/hiverunner/builder/: HiveShellBase.java
src/test/java/com/klarna/hiverunner/builder/: HiveShellBaseTest.java
src/test/java/com/parquetGroupWriterBaseTests/: BasicDataTypesTestParquet.java
src/test/resources/parquetTest/: binary.txt  create_adx_bid_requests.sql  create_json_adx_bid_requests.sql  create_table.sql  json.data  parquet.txt
